# API.Library

./: API.BookLibrary.sln  API.Library.sln  README.md
API.BookLibrary/src/Application/: Application.csproj
API.BookLibrary/src/Application/Common/Exceptions/: NotFoundException.cs
API.BookLibrary/src/Application/Common/Interface/: IScopedService.cs  ISerializerService.cs  ITransientService.cs  IUserContext.cs
API.BookLibrary/src/Application/Common/Validation/: CustomValidator.cs
API.BookLibrary/src/Application/Helpers/: ConvertUserIdHelper.cs
API.BookLibrary/src/Application/Interface/: IScopedService.cs  ITransientService.cs
API.BookLibrary/src/Application/Repository/: IRepository.cs
API.BookLibrary/src/Application/User/: CurrentUser.cs  UserContext.cs
API.BookLibrary/src/Domain/: Domain.csproj
API.BookLibrary/src/Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  BaseEntityDto.cs  (+2 more)
API.BookLibrary/src/Domain/Contracts/: IAggregateRoot.cs  IEntity.cs
API.BookLibrary/src/Domain/Models/: Author.cs  Book.cs  Lookup.cs  LookupType.cs  Publisher.cs  Rental.cs  Reservation.cs
API.BookLibrary/src/Host/: Host.csproj  Host.http  Program.cs
API.BookLibrary/src/Host/Configurations/: Startup.cs  database.json  logger.json
API.BookLibrary/src/Host/Controllers/: BaseApiController.cs  BooksController.cs  RentalsController.cs  ReservationsController.cs  WeatherForecastController.cs
API.BookLibrary/src/Host/Properties/: launchSettings.json
API.BookLibrary/src/Infrastructure/: Infrastructure.csproj  Startup.cs
API.BookLibrary/src/Infrastructure/Auth/: ExtendedClaims.cs  Startup.cs
API.BookLibrary/src/Infrastructure/Common/: Startup.cs  StaticLogger.cs
API.BookLibrary/src/Infrastructure/Common/Roles/: UserRoles.cs
API.BookLibrary/src/Infrastructure/Common/Service/: NewtonSoftService.cs
API.BookLibrary/src/Infrastructure/Identity/: Startup.cs
API.BookLibrary/src/Infrastructure/Lookups/: LookupSeeder.cs  lookups.json  lookuptypes.json
API.BookLibrary/src/Infrastructure/MapsterConfig/: MapsterSettings.cs
API.BookLibrary/src/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  ErrorResult.cs
API.BookLibrary/src/Infrastructure/PermissionSettings/: Permissions.cs
API.BookLibrary/src/Infrastructure/Persistence/: Startup.cs
API.BookLibrary/src/Infrastructure/Persistence/Configurations/: EntityConfig.cs  SchemaNames.cs
API.BookLibrary/src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  BaseDbContext.cs  Identity.cs
API.BookLibrary/src/Infrastructure/Persistence/Init/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs
API.BookLibrary/src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs
API.BookLibrary/src/Infrastructure/Seeders/: AuthorSeeder.cs  PublisherSeeder.cs  authors.json  publishers.json
API.BookLibrary/src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
API.BookLibrary/src/Shared/UserConstants/: AdminUserDetailsConstants.cs  UserDetailsConstants.cs
API.Library/src/Application/: Application.csproj  GlobalUsing.cs  Startup.cs
API.Library/src/Domain/: Domain.csproj
API.Library/src/Host/: Host.csproj  Host.http  Program.cs
API.Library/src/Host/Properties/: launchSettings.json
Migrators.MSSQL/: Class1.cs
Test.BookLibraryAPI/BookLibraryAPI.Test/: Test.BookLibraryAPI.csproj  UnitTest1.cs
Test.BookLibraryAPI/BookLibraryAPI.Test/APIController/: BookControllerTesrt.cs
Test.BookLibraryAPI/BookLibraryAPI.Test/Common/Repository/: TestRepository.cs
Test.LibraryAPI/LibraryAPI.Test/: LibraryAPI.Test.csproj
(+36 files in other folders)
